<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */ 
        }
        h1{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic ;
            /* Shorthand font 
            - font-style -> font-weight -> font -size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellat commodi est placeat laudantium quasi laborum incidunt numquam repudiandae debitis. Sapiente nostrum corporis saepe animi officia dignissimos consequuntur et a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, est voluptate iusto fugiat, rerum culpa saepe fugit laudantium, perspiciatis neque accusamus. Dicta, sunt pariatur. Blanditiis sequi cum ut quam nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere itaque, ex nulla omnis corporis ullam commodi odio sapiente, eligendi esse, deserunt nemo officia voluptas voluptatem fugit ut distinctio labore dolorem.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptas esse nisi quod excepturi placeat quis, numquam consequatur ratione, veritatis doloribus porro nemo minus? Atque adipisci praesentium nulla error odio!</p>
</body>
</html>