<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        img.img {
            margin: auto;
            text-align: center;
        }

        div.container {
            /*
            max-width: 58vh;
            padding-top: 24vh;
            margin: auto; 
            */
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <picture class="img">
           <img src="imagens/astronauta.png" alt=".png">
        </picture> 
    </div> 
</body>
</html>