<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Rubik+Glitch+Pop&display=swap');
        body{
            font-family: "Pacifico", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Rubik Glitch Pop", system-ui;
            font-weight: bold;
            font-size: 3em;
        }
        h2{
            font-family: "Rubik Glitch Pop", system-ui;
            font-weight: bold;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quaerat exercitationem similique iure tempora vitae esse! Consequatur, est eum, nostrum obcaecati inventore non sapiente magni quas dolorem itaque, alias modi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fuga unde inventore explicabo ratione consectetur nihil quia molestias earum laborum omnis debitis fugit quo ipsa, pariatur minus eum at commodi.</p>
</body>
</html>