<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Dreamhearts_DEMO.otf') format('opentype'),
            url('fonts/Dreamhearts_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                 Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-operntype
                 - truetype-aat (Apple Advanced Typography)
                 - svg */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates fugit ratione repellat doloribus provident quae harum magnam alias ad. Labore deserunt impedit quod, a sint modi quasi in quibusdam?</p>
</body>
</html>